# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,py312

[coverage:run]
omit =
    *.pyx

[testenv]
# install pytest, flake8, coverage, and optional libraries to ensure full
# test suite. Other dependencies are managed by library requirements.
deps =
    pytest
    flake8
    coverage
    s3fs
    boto3

setenv =
    OPENBLAS_NUM_THREADS=1
    MKL_NUM_THREADS=1

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 -j1 --exclude=.ipynb_checkpoints cmaqsatproc
    coverage run -m pytest -v
    coverage report -i
