# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    requests
    pyproj
    pseudonetcdf
    numpy
    pandas
    geopandas
    shapely
    matplotlib
    xarray
    netcdf4
    pytest
    flake8
    coverage

setenv =
    OPENBLAS_NUM_THREADS=1
    MKL_NUM_THREADS=1

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 -j1 --exclude=.ipynb_checkpoints cmaqsatproc
    coverage run -m pytest
    coverage report -i
